// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


Autoplaylist       Image          ".\\icons\\autoplaylist.png"


Bin                Image          ".\\icons\\bin.png"


Disc               Image          ".\\icons\\disc.png"


Funnel             Image          ".\\icons\\funnel.png"


Heart              Image          ".\\icons\\heart.png"


MediaPlayer        Image          ".\\icons\\media-player.png"


Microphone         Image          ".\\icons\\microphone.png"


Playlist           Image          ".\\icons\\playlist.png"


Smiley             Image          ".\\icons\\smiley-lol.png"


Star               Image          ".\\icons\\star.png"



Cross              Internal       ".\\icons\\cross-small.png"


PlusCircle         Internal       ".\\icons\\plus-circle.png"



Active             Overlay        ".\\icons\\active.png"


Playing            Overlay        ".\\icons\\playing.png"



//
// Dialog resources
//
IDD_PREFERENCES DIALOGEX 0, 0, 332, 296
STYLE DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 6, 0, 322, 287
    RTEXT           "Version", IDC_VERSION, 264, 3, 64, 8, WS_DISABLED | SS_RIGHT, WS_EX_TRANSPARENT
}



IDD_PREFERENCES_DISPLAY DIALOGEX 0, 0, 318, 269
STYLE DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Display", IDC_STATIC, 5, 5, 305, 260, 0, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Show icons", IDC_SHOW_ICONS, 15, 20, 50, 10, 0, WS_EX_TRANSPARENT
    CONTROL         "", IDC_FS_TAB, WC_TABCONTROL, 0, 15, 35, 285, 170
    PUSHBUTTON      "Fields...", IDC_FIELDS, 264, 35, 36, 12
    EDITTEXT        IDC_FORMATTING_STRING, 20, 55, 275, 125, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    CONTROL         "Preview:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 20, 188, 28, 8
    EDITTEXT        IDC_PREVIEW, 50, 185, 205, 14, ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Padding", IDC_STATIC, 15, 210, 140, 45
    EDITTEXT        IDC_PADDING_TOP, 68, 220, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PADDING_BOTTOM, 68, 235, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PADDING_RIGHT, 105, 228, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PADDING_LEFT, 30, 228, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Colours and Fonts", IDC_STATIC, 160, 210, 140, 45
    LTEXT           "You can set up colours and fonts in Columns UI preferences.", IDC_STATIC, 170, 225, 120, 24, SS_LEFT
    CONTROL         "", IDC_PADDING_TOP_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 15, 240, 11, 14
    CONTROL         "", IDC_PADDING_BOTTOM_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 15, 255, 11, 14
    CONTROL         "", IDC_PADDING_LEFT_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 5, 250, 11, 14
    CONTROL         "", IDC_PADDING_RIGHT_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 25, 250, 11, 14
    EDITTEXT        IDC_MIN_VISIBLE, 264, 19, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_MIN_VISIBLE_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 295, 10, 11, 14
    CONTROL         "Maximum visible items:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP, 160, 21, 98, 8, WS_EX_RIGHT
    PUSHBUTTON      "Utils...", IDC_ICON_UTILS, 68, 19, 36, 12
    PUSHBUTTON      "Apply", IDC_APPLY, 259, 185, 36, 14
}



IDD_PREFERENCES_GENERAL DIALOGEX 0, 0, 318, 269
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Mouse", IDC_STATIC, 5, 5, 305, 85, 0, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Use mouse wheel...", IDC_MW_USE, 15, 35, 190, 10
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 15, 55, 281, 1
    COMBOBOX        IDC_MCLICK, 60, 65, 240, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT
    LTEXT           "Middle click:", IDC_STATIC, 15, 68, 40, 8, SS_LEFT
    RTEXT           "...delay:", IDC_STATIC, 214, 36, 29, 10, SS_RIGHT, WS_EX_RIGHT
    EDITTEXT        IDC_MW_DELAY, 249, 34, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 289, 36, 10, 10, SS_LEFT
    CONTROL         "", IDC_MW_DELAY_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 295, 25, 11, 14
    GROUPBOX        "Drag && Drop", IDC_STATIC, 5, 95, 305, 65
    AUTOCHECKBOX    "Show dropdown list when dropping files...", IDC_DD_AUTOEXPAND, 15, 110, 195, 10
    AUTOCHECKBOX    "Activate target playlist on dropped items", IDC_DD_ACTIVATE, 15, 125, 200, 10
    AUTOCHECKBOX    "Switch playlist when dragging items over dropdown list...", IDC_DD_AUTOSWITCH, 15, 140, 195, 10
    EDITTEXT        IDC_DD_AUTOEXPAND_DELAY, 250, 109, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DD_AUTOSWITCH_DELAY, 250, 138, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 290, 111, 10, 10, SS_LEFT
    LTEXT           "ms", IDC_STATIC, 290, 140, 10, 10, SS_LEFT
    RTEXT           "...delay:", IDC_STATIC, 215, 111, 29, 10, SS_RIGHT, WS_EX_RIGHT
    RTEXT           "...delay:", IDC_STATIC, 215, 140, 29, 10, SS_RIGHT, WS_EX_RIGHT
    CONTROL         "", IDC_DD_AUTOEXPAND_DELAY_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 295, 95, 11, 14
    CONTROL         "", IDC_DD_AUTOSWITCH_DELAY_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 305, 95, 11, 14
    AUTOCHECKBOX    "Use middle mouse button to reorder playlists", IDC_MBUTTON_REORDER, 15, 20, 153, 10
}



IDD_RENAME DIALOG 0, 0, 244, 41
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Rename playlist"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_PLAYLIST_NAME, 4, 4, 236, 14, ES_AUTOHSCROLL | ES_NOHIDESEL
    DEFPUSHBUTTON   "OK", IDOK, 135, 23, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 190, 23, 50, 14
}



IDD_SORT DIALOG 0, 0, 328, 49
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Sort by...."
FONT 8, "Ms Shell Dlg 2"
{
    COMBOBOX        IDC_SORT_STRING, 5, 15, 320, 30, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS
    DEFPUSHBUTTON   "OK", IDOK, 220, 30, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 275, 30, 50, 14
    PUSHBUTTON      "Fields...", IDC_FIELDS, 289, 2, 36, 12
    LTEXT           "Enter formatting pattern for sorting:", IDC_STATIC, 5, 5, 118, 8, SS_LEFT
}
